# ModInteropImportGenerator

./: CHANGELOG.md  ModInteropImportGenerator.sln  README.md  TODO.txt
ModInteropImportGenerator/: AnalyzerReleases.Unshipped.md  GenerationHelpers.cs  InternalsVisibleTo.cs  ModImportMetadata.cs  ModInteropImportDiagnosticAnalyzer.cs  ModInteropImportGenerator.csproj  ModInteropImportSourceGenerator.cs  SimpleSourceGenerator.cs  SourceGenerators.cs
ModInteropImportGenerator.CodeFix/: CodeFixProvider.cs  ModInteropImportGenerator.CodeFix.csproj
ModInteropImportGenerator.Sample/: CodeFixTest.cs  CommunalHelperImports.cs  FrostHelperImports.cs  GenerateImportsExample.cs  ModInteropImportGenerator.Sample.csproj
ModInteropImportGenerator.Sample/Stubs/: ComponentStub.cs  PlayerStub.cs  SessionStub.cs
ModInteropImportGenerator.Tests/: GenerateImportsTests.cs  ModInteropImportGenerator.Tests.csproj
ModInteropImportGenerator/ExportedTypes/: GenerateImportsAttribute.cs
ModInteropImportGenerator/Helpers/: MethodHelpers.cs  ParameterHelpers.cs
ModInteropImportGenerator/Properties/: launchSettings.json
